#this is the database credentials properties file. This is an example of what is in the file
#spring.datasource.url=jdbc:sqlserver://YourSqlServerAddress
#spring.datasource.username=yourDBUsername
#spring.datasource.password=yourDBPassword
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
