spring.datasource.url=jdbc:sqlserver://zwarunek.database.windows.net:1433;database=cs461
spring.datasource.username=cs461user
spring.datasource.password=CS461winter2021
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.platform=mysql
