#this is the database credentials properties file. This is an example of what is in the file
#spring.datasource.url=jdbc:sqlserver://YourSqlServerAddress
#spring.datasource.username=yourDBUsername
#spring.datasource.password=yourDBPassword
spring.config.import=classpath:creds.properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
