spring.datasource.url=jdbc:sqlserver://cs461.ckvqancnefkx.us-east-1.rds.amazonaws.com:1433;database=cs461
spring.datasource.username=CS461
spring.datasource.password=cs461winter2021
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.platform=mysql
